<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog" />

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast" />

    <Button
        android:id="@+id/btn_list_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Dialog" />

    <Button
        android:id="@+id/btn_list_dialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Dialog 2" />

    <Button
        android:id="@+id/btn_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snack" />
</LinearLayout>