<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPage3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Page 3"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/f3_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>